<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shubham-Bhargaw-Portfolio</title>
  
  <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />

  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="./style.css">
    
  <link rel="preload" as="image" href="./images/profile-img.png" />
  <link rel="preload" as="image" href="./images/pattern-2.svg" />
  <link rel="preload" as="image" href="./images/pattern-3.svg" />

  <link rel="shortcut icon" href="./images/img_56497.webp" type="image/x-icon">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: var(--fontFamily-noto_sans);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-oxford-blue-2); 
  color: var(--text-color);
  /* color: var(--text-shadow-blue); */

}

:root {

    /**
     * COLORS
     */
  
     
    /** Background colors */
    --bg-wild-blue-yonder: rgb(28, 107, 225);
    --bg-carolina-blue: rgb(221, 90, 221);
    --bg-prussian-blue: rgb(202, 88, 231);
    --bg-oxford-blue: rgb(36, 35, 35);
    --bg-oxford-blue-2: rgb(0, 0, 0);
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --main-color: #0ef; 
  
    /** Text colors */
    --text-color: #fff;
    --text-white: hsla(0, 0%, 100%, 1);
    --text-alice-blue: hsla(216, 100%, 95%, 1);
    --text-columbia-blue: hsla(199, 69%, 84%, 1);
    --text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --text-carolina-blue: hsla(199, 89%, 49%, 1);
    --text-shadow-blue: hsla(217, 24%, 59%, 1);
    --text-slate-gray: hsla(217, 17%, 48%, 1);
  
  
  
    /** Border colors */
    --border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
    --border-prussian-blue: hsla(216, 33%, 20%, 1);
    --border-white: hsl(0, 0%, 100%);
    --border-white-alpha-15: hsla(0, 0%, 100%, 0.15);
  
 
  /**
   * BOX SHADOW
   */

  --shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);
   
    /**
   * BORDER RADIUS
   */

  --radius-6: 6px;
  --radius-8: 8px;
  --radius-16: 16px;
  --radius-48: 48px;
  --radius-circle: 50%;
  --radius-pill: 200px;


  /** Gradient colors */
  --gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
  --gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  --gradient-3: linear-gradient(0deg, #000d1a, transparent);

    /**
   * TRANSITION
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
  /**
     * TYPOGRAPHY
     */

     --section-padding: 70px;
  
    /** Font family */
    --fontFamily-noto_sans: 'Noto Sans', sans-serif;  
  
  }

  section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
  }
  
.header {
   position: fixed;
   top: 0;
   left:0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg-oxford-blue);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
#nav-menu a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 3rem;
} 


#nav-menu {
  list-style: none;
  display: flex;
 
  background: var(--bg-oxford-blue);
}
#nav-menu a:hover,
#nav-menu a.active {
  color:var(--bg-carolina-blue)
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/*  */

.home {
  display: flex;
  
   display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: -50px; 
  justify-content: space-between;
  align-items: center;
  align-items: flex-end; 
   
}
#home{
  border: solid rgb(216, 142, 216) 2px;
  margin-top: 10px;
}
.home-content{
  margin-left: 10%;
 
  /* border: solid red; */
}


.home-img{
  width: 60%;
  margin-left: 40%;
  margin-bottom: 15%;
  
  /* border: solid red; */
   
}  


.home-img img {
  width: 10vw;
  animation: floatImage 4s ease-in-out infinite;
} 
 @keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span {
  color: var(--bg-carolina-blue);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--bg-carolina-blue);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--bg-carolina-blue);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
  }
  
  .social-media a:hover {
    background: var(--bg-carolina-blue);
    color: var(--bg-oxford-blue);
    box-shadow: 0 0 1rem var(--bg-carolina-blue);
  }
  
  .button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-carolina-blue);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--bg-carolina-blue);
    font-size: 1.6rem;
    color: var(--bg-oxford-blue);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
  }
  .button:hover{
    box-shadow: none;
  }
  
/*  */
.hero-bg { display: none; } 
.home-image { position: relative; } */

 .home-image .home-img {
  max-width: max-content;
  margin-inline: auto;
} 


.home .shape {
  position: absolute;
  z-index: -1;

  animation: homeDecoAnim 3s linear infinite alternate;
}

@keyframes homeDecoAnim {
  0% { transform: translateY(40px) rotate(0); }
  100% { transform: translateY(0) rotate(0.4turn); }
}

.home .shape-1 {
  top: 50px;
  right: 40px;
}

.home .shape-2 {
  bottom: 20px;
  left: 24px;
}

/* me */



  /*-----------------------------------*\
    #ABOUT SECTION
  \*-----------------------------------*/
   
  #about {
    text-align: center;
    justify-content: center;
    align-items: center;
    /* gap: 5rem; */
    /* background: var(--bg-oxford-blue); */
    /* border: solid red; */
    /* height: 5%; */
  }
  
  .heading {
    text-align: center;
    font-size: 5.5rem;
  }
  
  
  .about-content h3 {
    text-align: left;
    line-height: 2;
  }
  .about-content h3 {
    font-size: 3rem;
  }
  .about-content p {
    font-size: 2rem;
    line-height: 2;
    margin: 1.5rem 0 3rem;
    text-align: left;
  }
  
  
  /*-----------------------------------*\
    #SKILSS 
  \*-----------------------------------*/
 
 
  
  #skills h2 {
    margin-bottom: 5rem;
  }
  .skills-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .skills-container .skills-card-1 {
    flex: 1 1 30rem;
    background: var(--bg-oxford-blue);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--border-prussian-blue);
    transition: .5s ease;
  }
  .skills-container .skills-card-1:hover {
    border-color: var(--bg-carolina-blue);
    transform: scale(1.02);
  } 
  .skills-card-1 i {
    font-size: 7rem;
    color: var(--bg-carolina-blue);
  }
  .skills-card-1 h3 {
    font-size: 2.6rem;
  
  }
  .skills-card-1 p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }
   
  
  /*-----------------------------------*\
    #Projects
  \*-----------------------------------*/
  
  .project {
    background: var(--bg-oxford-blue);
  }
  .project h2 {
    margin-bottom: 4rem;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .project-container .project-card {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-carolina-blue);
    overflow: hidden;
    display: flex;
  
  }
  .project-card img {
    width: 100%;
    transition: .5s ease;
  }
  .project-card:hover img {
    transform: scale(1.1);
  }
  
  .project-card .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-prussian-blue) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
  }
  .project-card:hover .project-layer {
    transform: translateY(0);
  }
  
  .project-layer h4 {
    font-size: 3rem;
  }
  .project-tech-stack {
    font-size: 2rem;
  }
  .project-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
  }
  .project-layer a {
    display:inline-block;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }
  .project-layer a i {
    font-size: 2rem;
    color: var(--bg-oxford-blue-2);
  }
  .projectlinks {
    display: flex;
   
  }
  .projectlinks>a>i{

    margin-top: 15px;
  }
  .project-title{
    color: rgb(0, 0, 0);
  }

  .project-description{
    color: rgb(0, 0, 0);
  }
  
  .project-tech-stack{
    color: rgb(0, 0, 0);
  }
   
  #github-stats{
    margin-top: 5%;
  }

  .heading{
    margin-bottom: 5%;
  }

  
  .tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }
  
.container { padding-inline: 16px; }
  .tag-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 18px;
    border-radius: var(--radius-16);
  }
  
  .tag-btn:is(:hover, :focus-visible) {
    box-shadow: var(--shadow-2);
    background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
    background-clip: padding-box, border-box;
    border-color: transparent;
    transform: translateY(-2px);
    transition: var(--transition-1);
  }
  
  .tag-btn img {
    width: 100%;
    max-width: 32px;
  }
  
  .grid-list {
    display: grid;
    gap: 20px;
    list-style: none;
   
  }
  .grid-list>img{
    width: 1px;
  }
  .skills-card {
    background-color: var(--bg-oxford-blue);
    border: 1px solid var(--border-prussian-blue);
  }
  .skills-card-name {
    color: #7d91b0;
  }


  
/*-----------------------------------Contact----------------------------------------*/

#contact {
  height: 400px;
  width: 100%;
  /* color: var(--second-bg-color); */
  background: var(--);
  background: var(--bg-oxford-blue);
  text-align: center;
}

#contact > div > p {
  color: var(--secondary-color);
}

.contact_me {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 50px;
}

.contact_me > p > a > span {
  text-decoration: underline;
}



.contact_me > div {
  margin-top: 20px;
}

.contact_me > p {
  margin-bottom: 20px;
}



.project-link {
  text-align: center;
  outline: 0;
  text-decoration: none;
  cursor: pointer;
}

#contact-linkedin i {
  margin-right: 40px;
}

#contact-github i {
  margin-right: 40px;
}

.project-link:hover i {
  color: var(--bg-carolina-blue);
  transition: color 0.3s ease-in, background-color 0.3s ease-in,
    border-color 0.3s ease-in;
  scale: 110%;
  transform: translate3d(0px, -16px, 0px);
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
}
.contact_me > div > a > i {
  transform: translate3d(0px, -8px, -8px);
}

/* github */
#github-stats {
  margin-bottom: 70px;
}
#resume-button-2 {

  list-style: none;
}

#github-stats {
  justify-content: center;
}
/* ----------------------------------------------------------------- */

/*-----------------------------------*\
 /* footer */
/* \*-----------------------------------*/ 

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;

}
.footer-iconTop a {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--bg-carolina-blue);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--bg-carolina-blue);
}

/* ======== BREAKPOINTS */

  @media (max-width: 1200px) {
    html {
      font-size: 55%;

    }
  }
  @media (max-width: 991px) {
    .header {
      padding: 2rem 3%;
    }
    section {
      padding: 10rem 3% 2rem;
    }
    .skills {
      padding-bottom: 7rem;
    }
    .project {
      padding-bottom: 7rem;
    }
    .contact {
      min-height: auto;
    }
    .footer {
      padding: 2rem 3%;
    }
    #github-streak-stats {
      width: 80%;
    }
    #github-stats-card {
      width: 80%;
    }
    #github-top-langs {
      width: 50%;
    }
  
    #home{
      height: 15%;
      border: solid rgb(216, 142, 216) 2px;
      margin-top: 2px;
    }
    .home-content{
      margin-left: 7%;
      margin-bottom: 70%;
      
      /* border: solid red; */
    }
    
    
    .home-img{
      width: 55%;
      margin-left: 20%;
      margin-bottom: 70%;
      /* border: solid red; */
       
    }  


  }
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    #nav-menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      /* padding: ; */
      background: var(--bg-oxford-blue);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
    }
    #nav-menu.active {
      display: block;
    } 
    a.nav-link.skills {
      padding: 0;
    }
    #nav-menu a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
  .home {
    flex-direction: column;
  }
.home-content h3 {
  font-size: 2.6rem;
}
.home-content h1 {
  font-size: 5rem;
}
.home-img {
  width: 40vw;
  margin-top: 1rem;
}
.about {
  flex-direction: column-reverse;
} 
.skills h2 {
  margin-bottom: 3rem;
}

.project h2 {
margin-bottom: 3rem;
}

.project-container {
  grid-template-columns: repeat(1, 1fr);
}


  }

  @media (max-width: 450px){
    html {
      font-size: 50%;
    }
.contact form .input-box input {
  width: 100%;
}
  }
  @media (max-width: 365px){
    .home-img img {
      width: 90vw;
    }
    .footer {
      flex-direction: column-reverse;
    }
    .footer p {
      text-align: center;
      margin-top: 2rem;
    }
  }
  .calender {
margin: 20px;
  }

  @media (min-width: 575px) {
    .home { position: relative; }

    .hero-bg {
      display: block;
      position: absolute;
      pointer-events: none;
    }
    
    .hero-bg-1 {
      top: 80px;
      left: 0;
    }
    
    .hero-bg-2 {
      bottom: -200px;
      left: -20px;
    }
    
    .shape-2 { left: 60px; }

  }
  </style>
</head>

<body id="top">

  <!--** Navbar **-->

  <header class="header">
    <a href="#" class="logo">Shubham Bhargaw</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav id="nav-menu">
      <a class="nav-link home" href="#home">Home</a>
      <a class="nav-link about" href="#about">About</a>
      <a class="nav-link skills" href="#skills">Skills</a>
      <a class="nav-link projects" href="#projects">Projects</a>
      <a class="nav-link contact" href="#contact">Contact</a>

      <li id="resume-button-1" class="nav-link resume">
        <a href="Shubham-Bhargaw.pdf" target="_blank" id="resume-link-1" download="Shubham-Bhargaw.pdf">Resume
          <i class='bx bxs-download'></i></a>
      </li>

    </nav>
  </header>
  <!--** Navbar Ends **-->

  <!--** Home Section **-->

  <section class="home" id="home">

    <div class="home-content">
      <h3>Hello, it's Me</h3>

      <h1 id="user-detail-name">Shubham Bhargaw</h1>
      <h3>And I'm a <br><span class="multiple-text"></span></h3>

      <div class="social-media">
        <a href="https://github.com/shubhambhargav10/"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/shubham-bhargav-6820a071/"><i class='bx bxl-linkedin'></i></a>
      </div>

      <li id="resume-button-2">
        <a href="Shubham-Bhargaw.pdf" target="_blank" id="resume-link-2" class="button"
          download="Shubham-Bhargaw.pdf">Resume<i class='bx bxs-download'></i></a>
      </li>


    </div>

    <div class="home-image">
      <img class="home-img" 
      src="./images/Shubham pic.jpg" 
      alt="profile-pic" />
    </div>

  <img
    src="./images/shadow-1.svg"
    width="500"
    height="800"
    alt=""
    class="hero-bg hero-bg-1"
  />

  <img
    src="./images/shadow-2.svg"
    width="500"
    height="500"
    alt=""
    class="hero-bg hero-bg-2"
  />
    </div>
  </section>
  <!--** Home Section Ends **-->


  <!--** About Section ** -->

  <section id="about" class="about section">

 <h2 class="heading"><i class='bx bx-user'></i>About
        <span>Me!</span>
    <div class="about-content">
      <h3>I'm <span>Shubham</span></h3>
      <h3>Full-stack web Developer</h3>
      <p id="user-detail-intro">

As a full-stack web developer, I possess strong skills in Java, Data Structures, Algorithms, JavaScript, ReactJS, NodeJS, ExpressJS, and MongoDB. My expertise includes sorting algorithms, recursion, linked lists, stacks, queues, binary searches, and greedy algorithms. I am also experienced in using ReactJS for building dynamic user interfaces, NodeJS and ExpressJS for backend development, and MongoDB for efficient data management. With a commitment to continuous learning, I strive to deliver exceptional user experiences and innovative solutions in the ever-evolving world of web development.
      </p>
    </div>
  </section>

    <!-- ** About Section End ** -->


  <!--skills start-->
 <section id="skills" class="skills" >
        <div class="container tags">
          <h2 class="heading" >Skills &
            <span>Abilities</span></h2>

          <ul class="grid-list">
            <li>
              <button class="skills-card tag-btn">
                <img
                  src="./images/html.png"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="HTML"
                />

                <p class="skills-card-name">HTML</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img
                  src="./images/css.png"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="CSS"
                />

                <p class="skills-card-name">CSS</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="JavaScript"
                />

                <p class="skills-card-name">JavaScript</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="NodeJS"
                />

                <p class="skills-card-name">NodeJS</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="Express"
                />

                <p class="skills-card-name">Express</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                  class="skills-card-img"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="MongoDB"
                />

                <p class="skills-card-name">MongoDB</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
                  width="32"
                  height="32"
                  loading="lazy"
                  class="skills-card-img"
            
                />

                <p class="skills-card-name">GIT</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                  class="skills-card-img"
                  src="./images/npm.svg"
                  width="32"
                  height="32"
                  loading="lazy"
                  alt="NPM"
                />

                <p class="skills-card-name">NPM</p>
              </button>
            </li>

            <li>
              <button class="skills-card tag-btn">
                <img
                class="skills-card-img"
                src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
                  width="32"
                  height="32"
                  loading="lazy"
                
                />

                <p class="skills-card-name">VSCode</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img src="./images/java.png" class="skills-card-img" width="32" height="32" loading="lazy" alt="Java" />
                <p class="skills-card-name">Java</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img src="./images/redux (1).png" class="skills-card-img" width="32" height="32" loading="lazy" alt="Redux" />
                <p class="skills-card-name">Redux</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img src="./images/mongoose.png" class="skills-card-img" width="32" height="32" loading="lazy" alt="Mongoose" />
                <p class="skills-card-name">Mongoose</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img src="./images/chakraui.png" class="skills-card-img" width="32" height="32" loading="lazy" alt="Chakra UI" />
                <p class="skills-card-name">Chakra UI</p>
              </button>
            </li>
            <li>
              <button class="skills-card tag-btn">
                <img src="./images/Postman.webp" class="skills-card-img" width="32" height="32" loading="lazy" alt="Postman" />
                <p class="skills-card-name">Postman</p>
              </button>
            </li>
          </ul>
        </div>

             <div class="skills-container">
            <div class="skills-card-1">
              <i class='bx bx-code-alt' class="skills-card-img"></i>
              <h3 class="skills-card-name">Full Stack Development</h3>
              <p>HTML | CSS | JavaScript | NodeJS | Express | MongoDB</p>
              <a href="#" class="button">Read More</a>
            </div>
            <div class="skills-card-1">
              <i class='bx bxl-codepen' class="skills-card-img"></i>
              <h3 class="skills-card-name">Data Structure Algorithm</h3>
              <p> Two Pointer | Stack & Queue | LinkedList |
                Recursion |  DP </p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>   
      
      </section> 

  <!-- skills ends --->



  <!-- Project Starts -->


  <section class="project" id="projects">
    <h2 class="heading">My
      <span>Projects</span>
    </h2>
    <div class="project-container">

      <div class="project-card">
        <img src="./images/retax.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">retax.com</h4>
          <p class="project-description">I Collaborated in the development of a comprehensive
            CRM system using React, Redux, and Chakra UI. As part
            of the project, I created a dashboard with graphs for
            various categories, along with login, signup, sidebar, and
            top bar functionalities to enhance user experience and
            ensure data security.</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript | Json Server | API | React | Redux</h5>
          <div class="projectlinks"> 
            <a href="#" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="#/" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
       
        </div>
      </div>

      <!-- <div class="project-card">
        <img src="./images/indianmart.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">UpStore.com</h4>
          <p class="project-description">UpStore.com is an e-commerce website for different kinds of footwear and
            clothing items. It is clone of Indian mart.com</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript | json Server | API | Localstorage</h5>
          <div class="projectlinks">
            <a href="https://github.com/Milan677/unique-stretch-3372/" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="https://coruscating-parfait-cbe937.netlify.app/" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
     
        </div>
      </div> -->
      <!-- <div class="project-card">
        <img src="./images/hommade.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">Homemade.com</h4>
          <p class="project-description">Homemade.com Homemade is an e-commerce website that deals in the sale of
            exclusive clothing and footwer items. It is clone of Craftsvilla.com</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript | NodeJS  | MongoDB | Express  </h5>
          <div class="projectlinks">
            <a href="https://github.com/shubhambhargav10/NXM-101_prj/" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="https://jazzy-druid-d3500c.netlify.app/" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
          
        </div>

      </div> -->

      <div class="project-card">
        <img src="./images/shopping.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">Eddiebauer.com</h4>
          <p class="project-description">An e-commerce shopping website allowing users to explore and buy products from various categories.</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript </h5>
          <div class="projectlinks"> 
            <a href="#" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="https://transcendent-maamoul-2eabda.netlify.app//" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
        </div>
      </div> 


      <div class="project-card">
        <img src="./images/shopping.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">Eddiebauer.com</h4>
          <p class="project-description">An e-commerce shopping website allowing users to explore and buy products from various categories.</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript </h5>
          <div class="projectlinks"> 
            <a href="#" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="https://transcendent-maamoul-2eabda.netlify.app//" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
        </div>
      </div> 


    <div class="project-card">
        <img src="./images/retax.png" alt="">
        <div class="project-layer">
          <h4 class="project-title">retax.com</h4>
          <p class="project-description">I Collaborated in the development of a comprehensive
            CRM system using React, Redux, and Chakra UI. As part
            of the project, I created a dashboard with graphs for
            various categories, along with login, signup, sidebar, and
            top bar functionalities to enhance user experience and
            ensure data security.</p>
          <h5 class="project-tech-stack">HTML | CSS | JavaScript | Json Server | API | React | Redux</h5>
          <div class="projectlinks"> 
            <a href="#" class="project-github-link"><i
              class='bx bxl-github'></i></a>
          <a href="#/" class="project-deployed-link"><i
              class='bx bxl-netlify'></i></a>
          </div>
       
        </div>
      </div>
    </div>

  </section>
  <!--Project Ends -->
 
  <!-- GitHub starts -->

  <div id="github-stats">
    <h2 class="heading">GitHub
      <span class="span">Statistics</span>
    </h2>
    <div class="container">
    
      <div>
        <div class="react-activity-calendar calendar" style="width: 100%;">
          Loading the data just for you.
        </div>
        <br />
        <div  align="center" class="stats">
          <a href="https://github.com/shubhambhargav10">
            <img id="github-streak-stats"
              src="https://github-readme-streak-stats.herokuapp.com/?user=shubhambhargav10&theme=black-ice&hide_border=true&stroke=0000&background=060A0CD0"
              alt="" />
            <br />
            <br />

            <img id="github-stats-card"
              src="https://github-readme-stats.vercel.app/api?username=shubhambhargav10&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=0D1117" />

            <br />
            <br />

            <img
              src="https://github-readme-stats.vercel.app/api/top-langs?username=shubhambhargav10&show_icons=true&locale=en&layout=compact&theme=react&hide_border=true&bg_color=0D1117"
              id="github-top-langs" />
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- GitHub ends -->
  
  <div id="contact">
    <h2 class="heading">Contact
      <span>Me</span>
    </h2>
    <div class="contact_me">
      <p id="contact-phone">Contact Number - +91 8980351994</p>
      <p>
      <p id="contact-email"> <a href="mailto:shubhambhargav10@gmail.com"></a>
        Email Address-shubhambhargav10@gmail.com
      </p>
      </p>
      <p>Address- Silvassa, Dadra and Nagar Haveli(396230)</p>

      <div>
        <a class="project-link linkdk" id="contact-linkedin" target="_blank"
          href="https://www.linkedin.com/in/shubham-bhargav-6820a071/"><i style="font-size: 40px"
            class='bx bxl-linkedin' aria-hidden="true"></i></a>

        <a class="project-link linkd" id="contact-github" target="_blank" href="https://github.com/shubhambhargav10/"><i
            style="font-size: 40px" class='bx bxl-github' aria-hidden="true"></i></a>

        <a class="project-link linkd" href="mailto:shubhambhargav10@gmail.com" target="_blank"><i style="font-size: 40px"
            class='bx bx-envelope' aria-hidden="true"></i></a>
      </div>
    </div>
  </div>


    <!--  Contacts Ends -->
   
   
    <!--  Footer Starts -->


  <footer class="footer">
    <div class="footer-text">

      <p> Copyright &copy; 2023 by Shubham Bhargaw All right Reserved.</p>
    </div>
    <div class="footer-iconTop">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>

<!--  Footer Ends  -->

  <script src="https://unpkg.com/scrollreveal"></script>

  
  <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>


  <script src="index.js"></script>


</body>
<script>
  //*=============================== toggle icon navbar ==================================

let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('#nav-menu')

menuIcon.onclick = () => {
  menuIcon.classList.toggle('bx-x');
  navbar.classList.toggle('active')
};

// *=============================== github calender ==================================
    GitHubCalendar(".calendar", "shubhambhargav10");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "shubhambhargav10", { responsive: true });

// *=============================== resume open in new tab ==================================


    let resume1 = document.getElementById("resume-button-1").addEventListener("click", NewTab)
    let resume2 = document.getElementById("resume-button-2").addEventListener("click", NewTab)

    function NewTab() {
      window.open(
        "https://drive.google.com/file/d/1KUdn7TEcyKhNiw0CdSdhy1nRCFGgwgd2/view?usp=sharing",
        "_blank"
      );
    }

// *=============================== scroll sections active link ==================================
let sections = document.querySelectorAll('section');
let navlinks = document.querySelectorAll('header nav a')

window.onscroll = () => {
  sections.forEach(sec => {
    let top = window.scrollY;
    let offset = sec.offsetTop - 150;
    let height = sec.offsetHeight;
    let id = sec.getAttribute('id');

    if(top >= offset && top < offset + height) {
        navlinks.forEach(links => {
          links.classList.remove('active');
          document.querySelector('header nav a[href*=' + id + ']').classList.add('active')
        });
    };

  });
  // *=============================== sticky navbar ==================================
   
  let header = document.querySelector('header');

  header.classList.toggle('sticky', window.scrollY > 100);

// *=============================== remove toggle icon and navbar when click navbar link(scroll) ==================================

menuIcon.classList.remove('bx-x');
navbar.classList.remove('active')

};

// *=============================== scroll reveal ==================================

ScrollReveal({
  // reset: true,
  distance: '80px',
  duration: 2000,
  delay: 200
});

ScrollReveal().reveal('.home-content, .heading', { origin:'top'});
ScrollReveal().reveal('.home-img, .skills-container, .project-card, .contact form', { origin:'bottom'});
ScrollReveal().reveal('.home-content h1', { origin:'left'});
ScrollReveal().reveal('.home-content p, .about-content', { origin:'left'});

// *===============================  typed js==================================

const typed = new Typed('.multiple-text', {
  strings: ['Full Stack Web Developer', 'Frontend Developer', 'Backend Developer'],
  typeSpeed: 100,
  backSpeed: 100,
  backdelay: 1000,
  loop: true
})



GitHubCalendar(".calendar", "shubhambhargav10");

// or enable responsive functionality:
GitHubCalendar(".calendar", "shubhambhargav10", { responsive: true });

// Use a proxy
GitHubCalendar(".calendar", "shubhambhargav10", {
   proxy (username) {
     return fetch(`https://your-proxy.com/github?user=${username}`)
   }
});
</script>
</html>